* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0;
}

/* Text styles */
.text {
  font-family: "Roboto", sans-serif;
}

.text-header {
  font-size: clamp(32px, 7vw, 128px);
  font-weight: 900;
}

.text-point {
  font-size: clamp(24px, 5vw, 96px);
  font-weight: 700;
}

.text-subpoint {
  font-size: clamp(18px, 6vw, 64px);
  font-weight: 500;
}

.text-main {
  font-size: clamp(14px, 2vw, 36px);
  font-weight: 400;
}

.white {
  color: white;
}

.purple {
  color: #790cc7;
}

main {
  background-color: rgba(149, 15, 245, 0.15);
}

/* Menu */
header{
  position: relative;
  z-index: 100;
  background-color: white;
  width: 100%;
  top: 0;


}

.menu-button {
  background: none;
  border: none;
  cursor: pointer;
  position: fixed;
  top: 55px;
  right: 27px;
  z-index: 1000;
}

.menu {
  position: fixed;
  top: 0;
  right: -100%;
  height: 100%;
  width: clamp(10vw, 28vw, 500px);
  background-color: rgba(149, 15, 245, 0.3);

  transition: right 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: right;
  padding: 15px;
  backdrop-filter: blur(5px);
}

.menu.open {
  right: 0;
}

.close-button {
  margin: 0 20px;
}

.menu ul {
  list-style: none;
}
.menu li {
  margin: 60px 0 0 120px;
}
.menu li a {
  font-size: clamp(18px, 5vw, 50px);
  text-decoration: none;
}
#menuButton {
  display: inline-block;
  width: 10vw; /* Ширина кнопки: 10% от ширины экрана */
  height: auto; /* Сохраняем пропорции SVG */
  padding: 0; /* Убираем отступы */
  background: none; /* Без фона */
  border: none; /* Убираем границы */
  cursor: pointer; /* Указываем, что это кнопка */
}
.svg-btn {
  display: block;
  width: 100%; /* SVG занимает всю ширину кнопки */
  height: auto; /* Автоматически сохраняет пропорции */
}

@media (max-width: 768px) {
  .menu-button {
      width: 20vw; /* Увеличиваем относительную ширину на маленьких экранах */
  }
}

@media (max-width: 480px) {
  .menu-button {
      width: 30vw; /* Ещё больше для узких экранов */
  }
}

/* main-block */
#main {
  background-image: url("../src/main.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
}

#main-header {
  text-align: center;
}
#main-header p::before {
  content: "";
  display: block;
  margin: 15%;
}
#main-header p{
  max-width: 100vw;;
}

#main-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  text-align: center;

  justify-content: space-evenly;
  gap: clamp(20px, 5vw, 111px);
  padding: 100px;
}

#ch-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.text-main,
#ch-text {
  flex: 1;
}

@media (max-width: 768px) {
  #main-header {
      padding: 15px;
  }

  .text-header {
      font-size: 2rem;
  }
}

@media (max-width: 480px) {
  #main-header {
      padding: 10px;
  }

  .text-header {
      font-size: 1.5rem;
  }
}
@media (min-width: 1200px) {
  #main-header {
  }

  .text-header {
      font-size: 6rem;
  }
}

@media (min-width: 1600px) {
  #main-header {
  }

  .text-header {
      font-size: 10rem;
  }
}
@media (max-width: 768px) {
  #main{
    height:50vw;
  }
  #main-header {
  }

  .text-header {
      font-size: 10vw;
  }
  #main-content .text{
    font-size: 2vw;
  }
}
@media (max-width: 768px) {
  #main-header {
      padding: 15px;
  }

  .text-header {
      font-size: 2rem;
  }

  #main-content {
      padding: 15px;
  }

  .text-main {
      font-size: 1rem;
  }
}


/* intro-block */
#intro {
  margin: 12% 0;
  text-align: center;
}

#intro-main {
  margin: 5% 15%;
}

/* whywe-block */
#whywe {
  text-align: center;
  margin: 1%;
}

#whywe-header {
  margin: 10% 0;
}

#conteiner-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 12px;
  width: 100%;
  height: 100vh;
}

.item-wrapper {
  background-color: #790cc7;
  width: calc((100% - 24px) / 3);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 30px;
}

.item {
  border: 3px solid #25043d;
  text-align: center;
  width: 100%;
  height: 100%;
}
.item-header {
  font-size: 3vw;
  margin: 20% 0;
}

.item-main {
  display: flex;
  flex-direction: column;
  gap: 2%;
  margin-top: auto;
}
.item-main p {
  margin: 5% 0;
  font-size: 1.5rem;
}

.item-0 {
  position: absolute;
  top: 0px;
  left: 0;
}

.item-1 {
  position: absolute;
  top: 800px;
  left: 400px;
}

.item-2 {
  position: absolute;
  top: 1600px;
  left: 800px;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
}


@media (max-width: 768px) {


  .item-header {
    font-size: 100%;
  }
  #whywe .item-wrapper{
    height: 60vw;
  }
  #whywe .item-main p{
    font-size: 80%;
  }
}

@media (min-width: 2000px) {



  .item-header {
    font-size: 4vw;
    margin-bottom:10%;
  }

  #whywe .item-main p{
    font-size: 2vw;
  }
}










/* services-block */
.services-main {
  display: flex;
  width: 100vw;
}

.left-images {
  flex: 1;
  overflow-x: scroll;
  white-space: nowrap;
}

.right-blocks {
  flex: 1;
  overflow-y: scroll;
  height: 100vh;
  position: relative;
}
.right-blocks .item-wrapper {
  width: 33vw;
  transition: top 0.5s ease-in-out;
  position: sticky;
  z-index: 10;
}
.right-blocks .item-header {
  margin: 5%;
}
.left-images img {
  width: 100%;
  display: inline-block;
}

.item-wrapper {
  height: 100vh;
}

.services-header {
  margin: 10% 0;
  text-align: center;
}

.right-blocks .item-wrapper:nth-child(1) {
  top: 0;
  left: 0;
}

.right-blocks .item-wrapper:nth-child(2) {
  top: 30px;
  left: 30px;
}

.right-blocks .item-wrapper:nth-child(3) {
  top: 60px;
  left: 60px;
}

.right-blocks .item-wrapper:nth-child(4) {
  top: 90px;
  left: 90px;
}

/* WhyWe */
#conteiner-items {
  position: relative;
  height: 400vh;
}

.item-wrapper {
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid black;
}

#item0 {
  position: sticky;
  top: 0;
  z-index: 3;
}

#item1 {
  position: sticky;
  top: 0;
  z-index: 2;
  margin-top: 100vh;
}

#item2 {
  position: sticky;
  top: 200vh;
  z-index: 1;
}

.item {
  padding: 20px;
  /* border: 1px solid #ccc; */
}

@media (max-width: 768px) {


  #services .item-header {
    font-size: 100%;
  }
  #services .item-wrapper{
    height: 60vw;
  }
  #services .item-main p{
    font-size: 80%;
  }
}

@media (min-width: 2000px) {

  #services .item-header {
    font-size: 4vw;
    margin-bottom:10%;
  }

  #services .item-main p{
    font-size: 2vw;
  }
}



/* Contact */
#contacts {
  margin: 3% 3% 0;
}

#contacts-header {
  text-align: center;
  margin: 10% 0;
}

.contacts-main {
  display: flex;
  flex-direction: row;
  gap: 30px;
  width: auto;
}
.contacts-main p {
  flex: 1;
  width: auto;
}
.contacts-main .item-wrapper {
  flex: 1;
  height: 70vh;
}
.contacts-main .item-wrapper img {
  width: 12%;
}
.contacts-main .item-wrapper .item-header {
  margin: 0 10%;
}
.empty-wrapper {
  flex: 1;
}
.empty-wrapper img {
  margin: 5% 1%;
  width: 12%;
}
.empty-wrapper .item-header {
  margin: 0;
}
.empty-wrapper .item {
  border: 0;
}
.contact-item {
  display: flex;
  flex-direction: row;
  align-items: center;

  margin: 5% 10%;
  text-align: left;
}
.contact-item p {
  margin: 0 5%;
}



@media (max-width: 768px) {


  #contacts .item-header {
    font-size: 100%;
  }
  #contacts .item-wrapper{
    height: 40vw;
  }
  #contacts .item-main p{
    font-size: 80%;
  }
}

@media (min-width: 2000px) {

  #contacts .item-header {
    font-size: 4vw;
    margin-bottom:10%;
  }

  #contacts .item-main p{
    font-size: 2vw;
  }
}








/* Footer */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #790cc7;
  color: white;
  padding: 20px 40px;
}
footer .logo {
  font-size: 2rem;
  font-weight: bold;
}
footer ul {
  border-left: 1px solid #fff;
}
footer .nav {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer .nav li {
  margin: 5px 0 0 5px;
}
footer .nav li:first-child {
  margin-top: 0;
}
footer .nav li:last-child {
  margin-bottom: 0;
}
footer .contacts {
  text-align: right;
}
footer .contacts a {
  text-decoration: none;
  color: white;
}
footer .contacts .icons {
  margin-top: 10px;
}
footer .contacts .icons img,
footer .contacts img {
  width: 32px;
  height: 32px;
  margin-left: 10px;
  color: white;
  filter: contrast(0%) brightness(100%);
}


/*
@media (max-width: 1200px) {
  header #menu{
    width:40vw;
  }
  header ul{

  }
  header ul > li{
    margin:0;
  }
  #main{
    height: 70vh;
  }
  .item-wrapper{
    height:80vh;
  }
  .right-blocks  .item-wrapper{
    height:70vh;
  }
  .right-blocks  .item-wrapper .item-header{
    margin: 10% 0;
  }
  #contacts .item-wrapper{
    height: 40vh;
  }
}

@media (max-width: 900px) {
  #main-content {
    font-size: 24px;
    padding: 10% 5% 5%;
  }
  #ch-text{
    gap:10px;
  }
  #main-header p::before {
    content: "";
    display: block;
    margin: 20%;
  }
  #main {

    background-size: cover;
    height:40vh;

  }
  header #menu{
    width: 47vw;
  }

  .item-wrapper{
    height:60vh;
  }
  .item-wrapper .item-header{
    font-size: 24px;
    margin-top:5%;
  }
  .right-blocks .item-wrapper{
    height:40vh;
  }
  .right-blocks {
    height: 100vh;
  }
  .left-images img{
    width: 150%;
    height:auto !important;
  }
  #contacts .item-wrapper{
    height: 25vh;
  }
}

@media (max-width: 480px) {

  #menu a{
    font-size: 48px;
  }

  header #menu{
    flex-direction: row;
    width:100vw;
    top:0;
  }
  header svg{
    width: 20vw;
  }
  header .menu-button{
    top:0;
    right: 100px;
  }
  .menu-button svg{
    width: 10vw;
  }
  #main {
    height: 125px;
    display: block;
  }
  #main #main-header p::before{
    margin:0;
    padding:5%;
  }
  #menu {
    padding:0;
    top:0;
    margin:0;
    align-items: flex-start;
  }
  #menu ul{
    margin:5%;
    text-align: center;
  }
  .menu.open {
    right: 19vw;
  }
  #main-content{
    flex-direction: column;
    color: #000;
    gap:0;
    padding:0;
    margin:0;
  }
  #main-content p{
    margin: 0;
  }
  #main-content :first-child{
    margin: 17% 5% 0;
    color: #000;
  }
  #main-content :last-child{
    margin:5%;
    color: #000;
  }
  #ch-text{
    gap:0;
  }
  #ch-text .text-main{
    margin: 0;
  }
  #intro-main{
margin:5%;
  }
  #ch-text p{
    color: #000;
  }
  #intro{
    display: block;
    margin-top: 50%;
  }
  #main-content p{
    margin: 0;
  }

#conteiner-items{
  display: block;
  height:100vh;
}
.item-wrapper{
  width: 100%;
}

#item0{
  position: relative;
  height:auto;
  margin:0;
}
#item1{
  position: relative;
  height:auto;
  margin:0;
}
#item2{
  position: relative;
  height:auto;
  margin:0;
  top:0;
}

.services-header{
  margin: 25% 0 5%;
}

.left-images, .left-images img{
  display: none;
}
#rightBlock .item-header{
  margin:  0 ;
}
.right-blocks .item-wrapper:nth-child(1) {
  top: 0;
  left: 0;
  width: 100%;
  position: relative;
  display: block;
}
.right-blocks .item-wrapper:nth-child(2) {
  top: 0;
  left: 0;
  width: 100%;
  position: relative;
  display: block;
}
.right-blocks .item-wrapper:nth-child(3) {
  top: 0;
  left: 0;
  width: 100%;
  position: relative;
  display: block;
}
.right-blocks .item-wrapper:nth-child(4) {
  top: 0;
  left: 0;
  width: 100%;
  position: relative;
  display: block;
}


.contacts-main{
  flex-direction: column;
  gap:0;
}
footer{
  padding:0;
}
footer .contacts .icons img,
footer .contacts img {
  width: 20px;
  height: 20px;
  margin-left: 0px;
  color: white;
  filter: contrast(0%) brightness(100%);
}
footer .contacts :first-child img{
  display: none;
}

} */






/*
@media (max-width: 768px) {
  .services-header {
    font-size: 1.5rem;
  }

  .left-images {
    flex: 1 1 100%;

  .right-blocks {
    flex: 1 1 100%;
  }

  .right-blocks .item-wrapper {
    width: 100%;
  }

  .right-blocks .item-wrapper .item-header {
    font-size: 1.2rem;
  }

  .right-blocks .item-wrapper .item-main p {
    font-size: 0.9rem;
  }
}

/* Адаптивность для экранов от 768px и выше */
/* @media (max-width: 768px) {
  .services-header {
    font-size: 2rem;
  }

  .left-images {
    flex: 1 1 45%;
  }

  .right-blocks {
    flex: 1 1 50%;
  }

  .right-blocks .item-wrapper {
    width: 45%;
  }

  .right-blocks .item-wrapper .item-header {
    font-size: 1.5rem;
  }

  .right-blocks .item-wrapper .item-main p {
    font-size: 1rem;
  }
}

@media (min-width: 1200px) {
  .services-header {
    font-size: 3rem;
  }

  .left-images {
    flex: 1 1 40%;
  }

  .right-blocks {
    flex: 1 1 55%;
  }

  .right-blocks .item-wrapper {
    width: 48%;
  }

  .right-blocks .item-wrapper .item-header {
    font-size: 1.8rem;
  }

  .right-blocks .item-wrapper .item-main p {
    font-size: 1.1rem;
  } */
